<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorialsZ2VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TutorialsZ2VC" id="Y6W-OH-hqX" customClass="TutorialsZ2VC" customModule="Zygo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="16O-ly-2BF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frs-Gw-eqd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="SbL-Ug-ypD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Kx1-uk-HCq"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-he-S19">
                                <rect key="frame" x="138.66666666666666" y="692" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="AppNewInfoColor"/>
                                <color key="currentPageIndicatorTintColor" name="AppBlueColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-FB-Qe7">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-81-UxI">
                                        <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mAW-pm-4xR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RBm-Hy-WzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OS9-81-UxI" secondAttribute="bottom" id="Op0-N0-mfX"/>
                                    <constraint firstItem="OS9-81-UxI" firstAttribute="top" secondItem="zLM-FB-Qe7" secondAttribute="top" id="kXh-iz-Y5E"/>
                                    <constraint firstItem="OS9-81-UxI" firstAttribute="leading" secondItem="zLM-FB-Qe7" secondAttribute="leading" constant="10" id="rDe-fQ-Gog"/>
                                    <constraint firstAttribute="height" constant="44" id="srD-W2-atm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLM-FB-Qe7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0nW-OR-Ttj"/>
                            <constraint firstAttribute="bottom" secondItem="16O-ly-2BF" secondAttribute="bottom" id="5f1-2T-sxN"/>
                            <constraint firstItem="ycH-he-S19" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9v4-i9-hV8"/>
                            <constraint firstItem="16O-ly-2BF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ehu-qd-NjZ"/>
                            <constraint firstAttribute="trailing" secondItem="16O-ly-2BF" secondAttribute="trailing" id="G7U-O2-i6Z"/>
                            <constraint firstItem="16O-ly-2BF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hgn-bm-A5w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zLM-FB-Qe7" secondAttribute="trailing" id="ZCq-8C-lsN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ycH-he-S19" secondAttribute="bottom" constant="100" id="dNc-5V-CLK"/>
                            <constraint firstItem="zLM-FB-Qe7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="k4B-Uu-XhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialCollectionView" destination="16O-ly-2BF" id="JaY-iv-Nv0"/>
                        <outlet property="tutorialPageControl" destination="ycH-he-S19" id="eAd-Zr-acx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="13" height="23"/>
        <namedColor name="AppBlueColor">
            <color red="0.043137254901960784" green="0.13333333333333333" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppNewInfoColor">
            <color red="0.82745098039215681" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
