<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationSettingsTVC" rowHeight="64" id="KGk-i7-Jjw" customClass="NotificationSettingsTVC" customModule="Zygo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-BU-dMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-GI-mpa">
                                <rect key="frame" x="20" y="21.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-5e-KTd">
                                <rect key="frame" x="261" y="17" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zN7-GI-mpa" firstAttribute="centerY" secondItem="7yD-BU-dMT" secondAttribute="centerY" id="FV6-Xp-fIb"/>
                            <constraint firstAttribute="trailing" secondItem="VSy-5e-KTd" secondAttribute="trailing" constant="10" id="K3F-b8-iFA"/>
                            <constraint firstItem="zN7-GI-mpa" firstAttribute="leading" secondItem="7yD-BU-dMT" secondAttribute="leading" constant="20" id="S9a-ev-bUh"/>
                            <constraint firstAttribute="bottom" secondItem="VSy-5e-KTd" secondAttribute="bottom" constant="16" id="ltB-L0-02U"/>
                            <constraint firstAttribute="bottom" secondItem="zN7-GI-mpa" secondAttribute="bottom" constant="21.5" id="xpY-sa-0St"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7yD-BU-dMT" secondAttribute="bottom" id="1lj-eP-iUk"/>
                    <constraint firstAttribute="trailing" secondItem="7yD-BU-dMT" secondAttribute="trailing" id="hif-b4-CyO"/>
                    <constraint firstItem="7yD-BU-dMT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrb-ys-ihN"/>
                    <constraint firstItem="7yD-BU-dMT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rzB-vM-Cgq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="zN7-GI-mpa" id="QJo-Q0-qW4"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
</document>
