<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="WorkoutPlanTVC" customModule="Zygo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-nv-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-2u-AMl">
                                <rect key="frame" x="25" y="25.5" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.23529411764705882" green="0.26666666666666666" blue="0.27450980392156865" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-GO-9QP">
                                <rect key="frame" x="262.5" y="25.5" width="32.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="AppBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-nr-95G">
                                <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                                <color key="backgroundColor" name="AppSeperatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bww-kA-UQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppSeperatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hV-2u-AMl" firstAttribute="leading" secondItem="EPT-nv-JBl" secondAttribute="leading" constant="25" id="KwA-rw-C57"/>
                            <constraint firstAttribute="trailing" secondItem="gFc-nr-95G" secondAttribute="trailing" id="ODe-5p-N4L"/>
                            <constraint firstAttribute="bottom" secondItem="gFc-nr-95G" secondAttribute="bottom" id="Pch-vf-yEn"/>
                            <constraint firstAttribute="trailing" secondItem="R7v-GO-9QP" secondAttribute="trailing" constant="25" id="Q08-by-qqC"/>
                            <constraint firstItem="6hV-2u-AMl" firstAttribute="centerY" secondItem="EPT-nv-JBl" secondAttribute="centerY" id="W4S-7t-Fab"/>
                            <constraint firstItem="R7v-GO-9QP" firstAttribute="centerY" secondItem="EPT-nv-JBl" secondAttribute="centerY" id="hY0-FS-iLs"/>
                            <constraint firstItem="gFc-nr-95G" firstAttribute="leading" secondItem="EPT-nv-JBl" secondAttribute="leading" id="npv-wV-xyV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EPT-nv-JBl" secondAttribute="trailing" id="3aV-Tv-ghn"/>
                    <constraint firstAttribute="bottom" secondItem="EPT-nv-JBl" secondAttribute="bottom" id="7Up-sd-CAX"/>
                    <constraint firstItem="EPT-nv-JBl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ds0-BW-sbK"/>
                    <constraint firstItem="EPT-nv-JBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kPd-No-H4m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDuration" destination="R7v-GO-9QP" id="XpF-jP-CZQ"/>
                <outlet property="lblTitle" destination="6hV-2u-AMl" id="9nO-JZ-qMJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBlueColor">
            <color red="0.14900000393390656" green="0.73299998044967651" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSeperatorColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
