<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutInfoTVC" rowHeight="236" id="KGk-i7-Jjw" customClass="WorkoutInfoTVC" customModule="Zygo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-Kj-Z9j">
                        <rect key="frame" x="21" y="10" width="372" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_workoutBG" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-h5-Uae">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j1-h5-Uae" secondAttribute="height" multiplier="2.4:1" id="lqm-Ec-fXV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bis-vf-lvI">
                                <rect key="frame" x="0.0" y="155" width="372" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="30 min Cardio intensive swim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-iD-TLN">
                                        <rect key="frame" x="9.5" y="3" width="353" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Johnny Wactor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-1C-S5d">
                                        <rect key="frame" x="9.5" y="23" width="67.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Triathalon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-r3-jCD">
                                        <rect key="frame" x="90" y="23" width="43.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-cC-837">
                                        <rect key="frame" x="320.5" y="23" width="40" height="12"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-NY-br0">
                                        <rect key="frame" x="82" y="27.5" width="3" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="kEY-VI-vfm"/>
                                            <constraint firstAttribute="height" constant="3" id="rTn-7r-4as"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppWorkoutBottom"/>
                                <constraints>
                                    <constraint firstItem="aKp-iD-TLN" firstAttribute="top" secondItem="bis-vf-lvI" secondAttribute="top" constant="3" id="3pH-Ge-Rc3"/>
                                    <constraint firstAttribute="bottom" secondItem="nY3-cC-837" secondAttribute="bottom" constant="5" id="AZ9-sh-vMs"/>
                                    <constraint firstItem="TPL-1C-S5d" firstAttribute="leading" secondItem="bis-vf-lvI" secondAttribute="leading" constant="9.5" id="Hui-v9-lsh"/>
                                    <constraint firstAttribute="height" constant="40" id="WWP-PM-iWb"/>
                                    <constraint firstAttribute="trailing" secondItem="aKp-iD-TLN" secondAttribute="trailing" constant="9.5" id="XWd-b9-l9J"/>
                                    <constraint firstItem="acb-r3-jCD" firstAttribute="centerY" secondItem="TPL-1C-S5d" secondAttribute="centerY" id="etk-bI-Y8K"/>
                                    <constraint firstItem="Vh1-NY-br0" firstAttribute="centerY" secondItem="TPL-1C-S5d" secondAttribute="centerY" id="nkg-cV-aNt"/>
                                    <constraint firstItem="aKp-iD-TLN" firstAttribute="leading" secondItem="bis-vf-lvI" secondAttribute="leading" constant="9.5" id="oV8-1q-Osc"/>
                                    <constraint firstAttribute="bottom" secondItem="TPL-1C-S5d" secondAttribute="bottom" constant="5" id="odK-xg-0KG"/>
                                    <constraint firstItem="Vh1-NY-br0" firstAttribute="leading" secondItem="TPL-1C-S5d" secondAttribute="trailing" constant="5" id="r3y-Xl-Z15"/>
                                    <constraint firstAttribute="trailing" secondItem="nY3-cC-837" secondAttribute="trailing" constant="11.5" id="uXN-vJ-E9b"/>
                                    <constraint firstItem="acb-r3-jCD" firstAttribute="leading" secondItem="Vh1-NY-br0" secondAttribute="trailing" constant="5" id="xC7-Kp-54c"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-i8-hX3">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-IL-KcK">
                                        <rect key="frame" x="-35" y="-15" width="100" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-Ce-fvY">
                                                <rect key="frame" x="0.0" y="42" width="100" height="13"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppNewInfoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4rs-Ho-WAF"/>
                                            <constraint firstAttribute="trailing" secondItem="KEO-Ce-fvY" secondAttribute="trailing" id="URb-lc-bE9"/>
                                            <constraint firstAttribute="width" constant="100" id="cjl-gR-8gB"/>
                                            <constraint firstItem="KEO-Ce-fvY" firstAttribute="leading" secondItem="Tah-IL-KcK" secondAttribute="leading" id="pNc-VA-y9v"/>
                                            <constraint firstAttribute="bottom" secondItem="KEO-Ce-fvY" secondAttribute="bottom" constant="5" id="vb9-Fq-iHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3o0-XZ-URy"/>
                                    <constraint firstItem="Tah-IL-KcK" firstAttribute="top" secondItem="7GI-i8-hX3" secondAttribute="top" constant="-15" id="KHB-hb-BM8"/>
                                    <constraint firstItem="Tah-IL-KcK" firstAttribute="leading" secondItem="7GI-i8-hX3" secondAttribute="leading" constant="-35" id="SoY-Yo-Ws0"/>
                                    <constraint firstAttribute="height" constant="80" id="Ytn-gA-Top"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_big" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-LW-iWs">
                                <rect key="frame" x="319.5" y="12" width="40.5" height="40.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GI-i8-hX3" firstAttribute="leading" secondItem="1j1-h5-Uae" secondAttribute="leading" id="7Dz-v2-JrW"/>
                            <constraint firstItem="1j1-h5-Uae" firstAttribute="leading" secondItem="pUK-Kj-Z9j" secondAttribute="leading" id="T4W-xd-TvS"/>
                            <constraint firstItem="1j1-h5-Uae" firstAttribute="top" secondItem="pUK-Kj-Z9j" secondAttribute="top" id="Uk0-rc-UOE"/>
                            <constraint firstAttribute="bottom" secondItem="bis-vf-lvI" secondAttribute="bottom" id="VCF-zG-boM"/>
                            <constraint firstItem="bis-vf-lvI" firstAttribute="leading" secondItem="pUK-Kj-Z9j" secondAttribute="leading" id="Vom-Ni-zxs"/>
                            <constraint firstItem="7GI-i8-hX3" firstAttribute="top" secondItem="1j1-h5-Uae" secondAttribute="top" id="YHZ-gC-7Se"/>
                            <constraint firstItem="bis-vf-lvI" firstAttribute="top" secondItem="1j1-h5-Uae" secondAttribute="bottom" id="hSn-x3-8WP"/>
                            <constraint firstItem="rlw-LW-iWs" firstAttribute="top" secondItem="pUK-Kj-Z9j" secondAttribute="top" constant="12" id="jAg-LZ-uw4"/>
                            <constraint firstAttribute="trailing" secondItem="rlw-LW-iWs" secondAttribute="trailing" constant="12" id="qDu-Oq-ASd"/>
                            <constraint firstAttribute="trailing" secondItem="1j1-h5-Uae" secondAttribute="trailing" id="r6J-QF-ccs"/>
                            <constraint firstAttribute="trailing" secondItem="bis-vf-lvI" secondAttribute="trailing" id="v6x-bL-WyN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pUK-Kj-Z9j" secondAttribute="bottom" constant="5" id="cCP-e9-Vha"/>
                    <constraint firstAttribute="trailing" secondItem="pUK-Kj-Z9j" secondAttribute="trailing" constant="21" id="fvH-jY-Nsg"/>
                    <constraint firstItem="pUK-Kj-Z9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="pKo-E0-mIt"/>
                    <constraint firstItem="pUK-Kj-Z9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wcR-ke-ATp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="infoView" destination="Tah-IL-KcK" id="0Ox-Tl-aJr"/>
                <outlet property="lblDifficultyLevel" destination="nY3-cC-837" id="MJJ-6O-Qbj"/>
                <outlet property="lblInfoTitle" destination="KEO-Ce-fvY" id="Ecy-fg-Liv"/>
                <outlet property="lblInstructorName" destination="TPL-1C-S5d" id="k7o-XW-ria"/>
                <outlet property="lblWorkoutName" destination="aKp-iD-TLN" id="VjE-7c-ADp"/>
                <outlet property="lblWorkoutType" destination="acb-r3-jCD" id="qYd-dQ-k9L"/>
                <outlet property="workoutCompletedIcon" destination="rlw-LW-iWs" id="VLl-hh-KXm"/>
                <outlet property="workoutImage" destination="1j1-h5-Uae" id="UkN-pZ-6JY"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_workoutBG" width="371" height="155"/>
        <image name="icon_check_big" width="40.5" height="40.5"/>
        <namedColor name="AppNewInfoColor">
            <color red="0.10599999874830246" green="0.49799999594688416" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWorkoutBottom">
            <color red="0.10999999940395355" green="0.45500001311302185" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
